# my-simple-stack

./: README.md  pom.xml
src/main/java/geqo/vviv/: App.java  Item.java  MyStack.java  SimpleStack.java
src/test/java/geqo/vviv/: AppTest.java  MyStackTest.java
